<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>FELIKS p&aring; kort - kort over fejl i BBR</title>
    <link href="/maps/documentation/javascript/examples/default.css" rel="stylesheet">
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <style type="text/css">
	  html, body, #map_canvas {
	    margin: 0;
	    padding: 0;
	    height: 100%;
	  }
      #legend {
        background: #FFF;
        padding: 5px;
        margin: 5px;
        font-size: 12px;
        font-family: Arial, sans-serif;
		border: 1px solid;
      }

      .color {
        border: 1px solid;
        height: 12px;
        width: 12px;
        margin-right: 3px;
        float: left;
		opacity: 0.5;
      }

      .red {
        background: #ff0000;
      }

      .yellow {
        background: #ffff00;
      }

      .green {
        background: #00ff00;
      }

      .orange {
        background: #ff9900;
      }
    </style>

	<script src="../feliksscripts/feliksscript.js">
    </script>
  </head>
  <body onload="initialize('1Xxf3xEZ9uPeOuJlH_IC5iMaZBc5qjx-DR6mjqUg', 'KOMNAVN', 'Arealligning Fejl87', 'arealligning enfamiliehuse', 'Fejl i arealligningen<br>for enfamiliehuse')">
    <div id="map_canvas"></div> 
  </body>
</html>
